[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'literatureReview.blg'
[44] biber-darwin:315> INFO - === Mon Jun  1, 2020, 14:27:10
[66] Biber.pm:371> INFO - Reading 'literatureReview.bcf'
[160] Biber.pm:889> INFO - Found 13 citekeys in bib section 0
[173] Biber.pm:4093> INFO - Processing section 0
[184] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[185] bibtex.pm:1523> INFO - LaTeX decoding ...
[208] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[315] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[315] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[315] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[329] bbl.pm:636> INFO - Writing 'literatureReview.bbl' with encoding 'UTF-8'
[336] bbl.pm:739> INFO - Output to literatureReview.bbl
