[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'literatureReview.blg'
[70] biber-darwin:315> INFO - === Tue May 26, 2020, 20:10:22
[102] Biber.pm:371> INFO - Reading 'literatureReview.bcf'
[289] Biber.pm:889> INFO - Found 7 citekeys in bib section 0
[316] Biber.pm:4093> INFO - Processing section 0
[338] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[340] bibtex.pm:1523> INFO - LaTeX decoding ...
[365] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[518] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[519] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[519] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[519] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[538] bbl.pm:636> INFO - Writing 'literatureReview.bbl' with encoding 'UTF-8'
[544] bbl.pm:739> INFO - Output to literatureReview.bbl
