\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{physicsAndComputationOfAeroOptics}
\abx@aux@segm{0}{0}{physicsAndComputationOfAeroOptics}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {1)}}Physics and Computation of Aero-Optics \cite {physicsAndComputationOfAeroOptics}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{doi:10.2514/6.2018-3904}
\abx@aux@segm{0}{0}{doi:10.2514/6.2018-3904}
\abx@aux@cite{doi:10.2514/1.41453}
\abx@aux@segm{0}{0}{doi:10.2514/1.41453}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {2)}}Aero-optical effects in non-equilibrium air \cite {doi:10.2514/6.2018-3904}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {3)}}Aero-Optic Distortion in Transonic and Hypersonic Turbulent Boundary Layers \cite {doi:10.2514/1.41453}}{2}{section.3}\protected@file@percent }
\abx@aux@cite{doi:10.2514/6.2020-2192}
\abx@aux@segm{0}{0}{doi:10.2514/6.2020-2192}
\abx@aux@cite{10.1117/12.789636}
\abx@aux@segm{0}{0}{10.1117/12.789636}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {4)}}HyperCode:A framework for high-order accurate turbulent non-equilibrium hypersonic flow simulation \cite {doi:10.2514/6.2020-2192}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {5)}}Dome and mirror seeing estimates from the Thirty Meter Telescope \cite {10.1117/12.789636}}{3}{section.5}\protected@file@percent }
\abx@aux@cite{doi:10.2514/6.2016-4317}
\abx@aux@segm{0}{0}{doi:10.2514/6.2016-4317}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {6)}}Role of High Fidelity Nonequilibrium Modeling in Laminar and Turbulent Flows for High Speed ISR Missions \cite {doi:10.2514/6.2016-4317}}{4}{section.6}\protected@file@percent }
\abx@aux@cite{10.1117/12.2057208}
\abx@aux@segm{0}{0}{10.1117/12.2057208}
\abx@aux@cite{doi:10.2514/6.2020-0684}
\abx@aux@segm{0}{0}{doi:10.2514/6.2020-0684}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {7)}}Aero-thermal simulations of the TMT Laser Guide Star Facility \cite {10.1117/12.2057208}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {8)}}Analytical Approach for Aero-Optical \& Atmospheric Effects in Supersonic Flow Fields \cite {doi:10.2514/6.2020-0684}}{5}{section.8}\protected@file@percent }
\abx@aux@cite{10.1117/12.510945}
\abx@aux@segm{0}{0}{10.1117/12.510945}
\abx@aux@cite{doi:10.2514/1.A33122}
\abx@aux@segm{0}{0}{doi:10.2514/1.A33122}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {9)}}Optical distortion caused by propagation through turbulent shear layer \cite {10.1117/12.510945}}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {10)}}Modeling Radio Communication Blackout and Blackout Mitigation in Hypersonic Vehicles \cite {doi:10.2514/1.A33122}}{6}{section.10}\protected@file@percent }
\abx@aux@cite{doi:10.2514/6.2008-1076}
\abx@aux@segm{0}{0}{doi:10.2514/6.2008-1076}
\abx@aux@cite{doi:10.2514/6.2012-2988}
\abx@aux@segm{0}{0}{doi:10.2514/6.2012-2988}
\abx@aux@cite{doi:10.2514/1.J057869}
\abx@aux@segm{0}{0}{doi:10.2514/1.J057869}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {11)}}Atmospheric Propagation Vs. Aero-Optics \cite {doi:10.2514/6.2008-1076}}{7}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {12)}}Study on the Effect of Compressibility and Knudsen number on Aero Optics in Supersonic/Hypersonic Flows \cite {doi:10.2514/6.2012-2988}}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {13)}}Assessment of Hypersonic Flow Physics on Aero-Optics \cite {doi:10.2514/1.J057869}}{7}{section.13}\protected@file@percent }
\abx@aux@cite{doi:10.1063/1.1705906}
\abx@aux@segm{0}{0}{doi:10.1063/1.1705906}
\abx@aux@cite{doi:10.1063/1.1692629}
\abx@aux@segm{0}{0}{doi:10.1063/1.1692629}
\abx@aux@cite{doi:10.2514/6.2003-4252}
\abx@aux@segm{0}{0}{doi:10.2514/6.2003-4252}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {14)}}Optical Refractivity of High\IeC {-}Temperature Gases. I. Effects Resulting from Dissociation of Diatomic Gases \cite {doi:10.1063/1.1705906}}{8}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {15)}}An Experimental Determination of the Gladstone-Dale Constants for Dissociating Oxygen \cite {doi:10.1063/1.1692629}}{8}{section.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {16)}}High Enthalpy Cylinder Flow in HEG: A Basis for CFD Validation \cite {doi:10.2514/6.2003-4252}}{8}{section.16}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{physicsAndComputationOfAeroOptics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.2514/6.2018-3904}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.2514/1.41453}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.2514/6.2020-2192}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1117/12.789636}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.2514/6.2016-4317}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1117/12.2057208}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.2514/6.2020-0684}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1117/12.510945}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.2514/1.A33122}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.2514/6.2008-1076}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.2514/6.2012-2988}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.2514/1.J057869}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.1705906}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1063/1.1692629}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.2514/6.2003-4252}{none/global//global/global}
