[1] Config.pm:304> INFO - This is Biber 2.12
[2] Config.pm:307> INFO - Logfile is 'literatureReview.blg'
[104] biber-darwin:315> INFO - === Fri May 29, 2020, 15:24:27
[211] Biber.pm:371> INFO - Reading 'literatureReview.bcf'
[496] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[522] Biber.pm:4093> INFO - Processing section 0
[546] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[549] bibtex.pm:1523> INFO - LaTeX decoding ...
[587] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[676] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[691] bbl.pm:636> INFO - Writing 'literatureReview.bbl' with encoding 'UTF-8'
[695] bbl.pm:739> INFO - Output to literatureReview.bbl
