\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{jumper:arofm:2017}
\abx@aux@segm{0}{0}{jumper:arofm:2017}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {1)}}Physics and Measurement of Aero-Optical Effects: Past and Present \cite {jumper:arofm:2017}}{1}{section.1}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wang:arofm:2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tropina:plc:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wyckhman:aiaa:2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vogiatzis:scitech:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazder:spie:2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vogiatzis:tp:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vogiatzis:spie:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta:scitech:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pade:spie:2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kundrapu:jsr:2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mackey:aiaa:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tropina:jop:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karl:fdc:2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson:tpof:1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alpher:tpof:1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qin:caf:2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siegenthaler:aiaa:2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren:fdc:2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jumper:arofm:2017}{none/global//global/global}
