[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'literatureReview.blg'
[94] biber-darwin:322> INFO - === Wed Jul 29, 2020, 12:35:59
[111] Biber.pm:415> INFO - Reading 'literatureReview.bcf'
[226] Biber.pm:943> INFO - Found 29 citekeys in bib section 0
[241] Biber.pm:4256> INFO - Processing section 0
[242] Utils.pm:75> INFO - Globbing data source 'chanl.bib'
[242] Utils.pm:91> INFO - Globbed data source 'chanl.bib' to chanl.bib
[257] Biber.pm:4455> INFO - Looking for bibtex format file 'chanl.bib' for section 0
[265] bibtex.pm:1653> INFO - LaTeX decoding ...
[583] bibtex.pm:1471> INFO - Found BibTeX data source 'chanl.bib'
[625] Utils.pm:304> WARN - month field 'June' in entry 'tropina:plc:2018' is not an integer - this will probably not sort properly.
[629] Utils.pm:304> WARN - month field 'September' in entry 'wyckhman:aiaa:2009' is not an integer - this will probably not sort properly.
[638] Utils.pm:304> WARN - month field 'January' in entry 'vogiatzis:scitech:2020' is not an integer - this will probably not sort properly.
[645] Utils.pm:304> WARN - month field 'July' in entry 'pazder:spie:2006' is not an integer - this will probably not sort properly.
[653] Utils.pm:304> WARN - month field 'June' in entry 'vogiatzis:tp:2016' is not an integer - this will probably not sort properly.
[669] Utils.pm:304> WARN - month field 'August' in entry 'vogiatzis:spie:2014' is not an integer - this will probably not sort properly.
[675] Utils.pm:304> WARN - month field 'January' in entry 'gupta:scitech:2020' is not an integer - this will probably not sort properly.
[685] Utils.pm:304> WARN - month field 'February' in entry 'pade:spie:2003' is not an integer - this will probably not sort properly.
[699] Utils.pm:304> WARN - month field 'September' in entry 'mackey:aiaa:2019' is not an integer - this will probably not sort properly.
[707] Utils.pm:304> WARN - month field 'December' in entry 'tropina:jop:2019' is not an integer - this will probably not sort properly.
[713] Utils.pm:304> WARN - month field 'June' in entry 'karl:fdc:2003' is not an integer - this will probably not sort properly.
[720] Utils.pm:304> WARN - month field 'March-April' in entry 'alpher:tpof:1959' is not an integer - this will probably not sort properly.
[733] Utils.pm:304> WARN - month field 'January' in entry 'siegenthaler:aiaa:2008' is not an integer - this will probably not sort properly.
[738] Utils.pm:304> WARN - month field 'June' in entry 'ren:fdc:2012' is not an integer - this will probably not sort properly.
[746] Utils.pm:304> WARN - month field 'February' in entry 'mani:jocp:2008' is not an integer - this will probably not sort properly.
[752] Utils.pm:304> WARN - month field 'October' in entry 'mitroy:jop:2010' is not an integer - this will probably not sort properly.
[761] Utils.pm:304> WARN - month field 'January' in entry 'coirier:aerospace:2010' is not an integer - this will probably not sort properly.
[771] Utils.pm:304> WARN - month field 'August' in entry 'wang:ao:2007' is not an integer - this will probably not sort properly.
[778] Utils.pm:304> WARN - month field 'June' in entry 'mani:aiaa:2005' is not an integer - this will probably not sort properly.
[784] Utils.pm:304> WARN - month field 'March' in entry 'fernandez:ieee:1993' is not an integer - this will probably not sort properly.
[789] Utils.pm:304> WARN - month field 'August' in entry 'stambaught:cpem:2014' is not an integer - this will probably not sort properly.
[798] Utils.pm:304> WARN - month field 'May' in entry 'vanDenBerg:prl:2012' is not an integer - this will probably not sort properly.
[809] Utils.pm:304> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[845] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[845] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[845] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[846] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[870] bbl.pm:652> INFO - Writing 'literatureReview.bbl' with encoding 'UTF-8'
[890] bbl.pm:755> INFO - Output to literatureReview.bbl
[891] Biber.pm:128> INFO - WARNINGS: 23
