[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'literatureReview.blg'
[74] biber-darwin:315> INFO - === Thu Jun  4, 2020, 18:44:42
[118] Biber.pm:371> INFO - Reading 'literatureReview.bcf'
[318] Biber.pm:889> INFO - Found 16 citekeys in bib section 0
[352] Biber.pm:4093> INFO - Processing section 0
[380] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[382] bibtex.pm:1523> INFO - LaTeX decoding ...
[466] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[846] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[846] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[847] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[847] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[889] bbl.pm:636> INFO - Writing 'literatureReview.bbl' with encoding 'UTF-8'
[911] bbl.pm:739> INFO - Output to literatureReview.bbl
