% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{physicsAndComputationOfAeroOptics}{article}{}
      \name{author}{3}{}{%
        {{hash=00b734eb3fb588e4c6c94e4271080d0b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
        {{hash=318e9c582e83bc3cbaba529d50207583}{%
           family={Mani},
           familyi={M\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=caf76c1b32eb107032b47fb169db4ed5}{%
           family={Gordeyev},
           familyi={G\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{04c8b6f4e8a485ac46a5bb48b41f2762}
      \strng{fullhash}{04c8b6f4e8a485ac46a5bb48b41f2762}
      \strng{bibnamehash}{04c8b6f4e8a485ac46a5bb48b41f2762}
      \strng{authorbibnamehash}{04c8b6f4e8a485ac46a5bb48b41f2762}
      \strng{authornamehash}{04c8b6f4e8a485ac46a5bb48b41f2762}
      \strng{authorfullhash}{04c8b6f4e8a485ac46a5bb48b41f2762}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Fluid Mechanics}
      \field{month}{01}
      \field{title}{Physics and Computation of Aero-Optics}
      \field{volume}{44}
      \field{year}{2012}
      \field{pages}{299\bibrangedash 321}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1146/annurev-fluid-120710-101152
      \endverb
    \endentry
    \entry{doi:10.2514/6.2018-3904}{inbook}{}
      \name{author}{4}{}{%
        {{hash=da594b9ddd8e8ba56ef4b43bc439bf8c}{%
           family={Tropina},
           familyi={T\bibinitperiod},
           given={Albina},
           giveni={A\bibinitperiod}}}%
        {{hash=5054d8715f6746af9ed28c566f168046}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=e6614218ec95c1340c72c53109af0128}{%
           family={Limbach},
           familyi={L\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=b3dcafc651502cb4b1de5f2673ba7b00}{%
           family={Miles},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{0d976ca1731aaad2ec0861b1af88cddb}
      \strng{fullhash}{88ee456bc71489ba2ecb004b9e0935a1}
      \strng{bibnamehash}{0d976ca1731aaad2ec0861b1af88cddb}
      \strng{authorbibnamehash}{0d976ca1731aaad2ec0861b1af88cddb}
      \strng{authornamehash}{0d976ca1731aaad2ec0861b1af88cddb}
      \strng{authorfullhash}{88ee456bc71489ba2ecb004b9e0935a1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 Plasmadynamics and Lasers Conference}
      \field{title}{Aero-optical effects in non-equilibrium air}
      \verb{doi}
      \verb 10.2514/6.2018-3904
      \endverb
      \verb{eprint}
      \verb https://arc.aiaa.org/doi/pdf/10.2514/6.2018-3904
      \endverb
      \verb{urlraw}
      \verb https://arc.aiaa.org/doi/abs/10.2514/6.2018-3904
      \endverb
      \verb{url}
      \verb https://arc.aiaa.org/doi/abs/10.2514/6.2018-3904
      \endverb
    \endentry
    \entry{doi:10.2514/1.41453}{article}{}
      \name{author}{2}{}{%
        {{hash=f49b390c84944ee8edb61fd60aa3613a}{%
           family={Wyckham},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=86ccc2e613a3e58649dd16be5100b532}{%
           family={Smits},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9f24aeb44ccf77e6c03763a61c2e948c}
      \strng{fullhash}{9f24aeb44ccf77e6c03763a61c2e948c}
      \strng{bibnamehash}{9f24aeb44ccf77e6c03763a61c2e948c}
      \strng{authorbibnamehash}{9f24aeb44ccf77e6c03763a61c2e948c}
      \strng{authornamehash}{9f24aeb44ccf77e6c03763a61c2e948c}
      \strng{authorfullhash}{9f24aeb44ccf77e6c03763a61c2e948c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIAA Journal}
      \field{number}{9}
      \field{title}{Aero-Optic Distortion in Transonic and Hypersonic Turbulent Boundary Layers}
      \field{volume}{47}
      \field{year}{2009}
      \field{pages}{2158\bibrangedash 2168}
      \range{pages}{11}
      \verb{doi}
      \verb 10.2514/1.41453
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.2514/1.41453
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2514/1.41453
      \endverb
      \verb{url}
      \verb https://doi.org/10.2514/1.41453
      \endverb
    \endentry
    \entry{doi:10.2514/6.2020-2192}{inbook}{}
      \name{author}{5}{}{%
        {{hash=89dea53bed2c08d32016719a0efb1931}{%
           family={Vogiatzis},
           familyi={V\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=b944bc87f90e5ef3b2a83a92dfe7e9f7}{%
           family={Munafò},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=bb8a1f77c234aa70e46e491dbc4e486b}{%
           family={Panesi},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=a795b567b3797c7ec481ce0bc5cddd2d}{%
           family={Vedula},
           familyi={V\bibinitperiod},
           given={Prakash},
           giveni={P\bibinitperiod}}}%
        {{hash=84108ae7040261330f97097727ead3d9}{%
           family={Josyula},
           familyi={J\bibinitperiod},
           given={Eswar},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{fullhash}{b877ccf44088fb309182a7cb16908e75}
      \strng{bibnamehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{authorbibnamehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{authornamehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{authorfullhash}{b877ccf44088fb309182a7cb16908e75}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIAA Scitech 2020 Forum}
      \field{title}{HyperCode: A framework for high-order accurate turbulent non-equilibrium hypersonic flow simulations}
      \verb{doi}
      \verb 10.2514/6.2020-2192
      \endverb
      \verb{eprint}
      \verb https://arc.aiaa.org/doi/pdf/10.2514/6.2020-2192
      \endverb
      \verb{urlraw}
      \verb https://arc.aiaa.org/doi/abs/10.2514/6.2020-2192
      \endverb
      \verb{url}
      \verb https://arc.aiaa.org/doi/abs/10.2514/6.2020-2192
      \endverb
    \endentry
    \entry{10.1117/12.789636}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3295bcc313d6f0531349ec868b61ae13}{%
           family={Pazder},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=89dea53bed2c08d32016719a0efb1931}{%
           family={Vogiatzis},
           familyi={V\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=80f46753b932794714c59971cd9ce1c8}{%
           family={Angeli},
           familyi={A\bibinitperiod},
           given={George\bibnamedelima Z.},
           giveni={G\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=80f46753b932794714c59971cd9ce1c8}{%
           family={Angeli},
           familyi={A\bibinitperiod},
           given={George\bibnamedelima Z.},
           giveni={G\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=c2739684ff276dc0691cf337031d4a80}{%
           family={Cullum},
           familyi={C\bibinitperiod},
           given={Martin\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{78c8a23b73ccef19aa0202e0e8afc8f2}
      \strng{fullhash}{78c8a23b73ccef19aa0202e0e8afc8f2}
      \strng{bibnamehash}{78c8a23b73ccef19aa0202e0e8afc8f2}
      \strng{authorbibnamehash}{78c8a23b73ccef19aa0202e0e8afc8f2}
      \strng{authornamehash}{78c8a23b73ccef19aa0202e0e8afc8f2}
      \strng{authorfullhash}{78c8a23b73ccef19aa0202e0e8afc8f2}
      \strng{editorbibnamehash}{1f2fd41dd0ae53c193fde0bc19c53576}
      \strng{editornamehash}{1f2fd41dd0ae53c193fde0bc19c53576}
      \strng{editorfullhash}{1f2fd41dd0ae53c193fde0bc19c53576}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Modeling, Systems Engineering, and Project Management for Astronomy III}
      \field{title}{{Dome and mirror seeing estimates for the Thirty Meter Telescope}}
      \field{volume}{7017}
      \field{year}{2008}
      \field{pages}{229\bibrangedash 237}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1117/12.789636
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1117/12.789636
      \endverb
      \verb{url}
      \verb https://doi.org/10.1117/12.789636
      \endverb
      \keyw{Thirty Meter Telescope,TMT,mirror seeing,dome seeing,thermal seeing}
    \endentry
    \entry{doi:10.2514/6.2016-4317}{inbook}{}
      \name{author}{3}{}{%
        {{hash=89dea53bed2c08d32016719a0efb1931}{%
           family={Vogiatzis},
           familyi={V\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=84108ae7040261330f97097727ead3d9}{%
           family={Josyula},
           familyi={J\bibinitperiod},
           given={Eswar},
           giveni={E\bibinitperiod}}}%
        {{hash=a795b567b3797c7ec481ce0bc5cddd2d}{%
           family={Vedula},
           familyi={V\bibinitperiod},
           given={Prakash},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e9cabea974e9c16e3e4782d86acea219}
      \strng{fullhash}{e9cabea974e9c16e3e4782d86acea219}
      \strng{bibnamehash}{e9cabea974e9c16e3e4782d86acea219}
      \strng{authorbibnamehash}{e9cabea974e9c16e3e4782d86acea219}
      \strng{authornamehash}{e9cabea974e9c16e3e4782d86acea219}
      \strng{authorfullhash}{e9cabea974e9c16e3e4782d86acea219}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{46th AIAA Thermophysics Conference}
      \field{title}{Role of High Fidelity Nonequilibrium Modeling in Laminar and Turbulent Flows for High Speed ISR Missions}
      \verb{doi}
      \verb 10.2514/6.2016-4317
      \endverb
      \verb{eprint}
      \verb https://arc.aiaa.org/doi/pdf/10.2514/6.2016-4317
      \endverb
      \verb{urlraw}
      \verb https://arc.aiaa.org/doi/abs/10.2514/6.2016-4317
      \endverb
      \verb{url}
      \verb https://arc.aiaa.org/doi/abs/10.2514/6.2016-4317
      \endverb
    \endentry
    \entry{10.1117/12.2057208}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=89dea53bed2c08d32016719a0efb1931}{%
           family={Vogiatzis},
           familyi={V\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=8a0fe4161899a4f3df1951cb6ab86a1a}{%
           family={Boyer},
           familyi={B\bibinitperiod},
           given={Corinne},
           giveni={C\bibinitperiod}}}%
        {{hash=19740ec115b15eba7413d9dc6b5ab01a}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=3215e25b56b659f9e0ed13527bb9466c}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jinlong},
           giveni={J\bibinitperiod}}}%
        {{hash=a98ecc58638ce4126d76aa1728904139}{%
           family={Ellerbroek},
           familyi={E\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=7cfb20f2af7dc40822b82b6e06b80cc2}{%
           family={Marchetti},
           familyi={M\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=5f322a3442b32f855b15c32b73613b2c}{%
           family={Close},
           familyi={C\bibinitperiod},
           given={Laird\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ea417d80e94375f5fbb373e599960451}{%
           family={Véran},
           familyi={V\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{fullhash}{13e20b22d1f9eb9029c791eec4558369}
      \strng{bibnamehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{authorbibnamehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{authornamehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{authorfullhash}{13e20b22d1f9eb9029c791eec4558369}
      \strng{editorbibnamehash}{4b2bcac8532b25668c6df63fd78febbe}
      \strng{editornamehash}{4b2bcac8532b25668c6df63fd78febbe}
      \strng{editorfullhash}{4b2bcac8532b25668c6df63fd78febbe}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Adaptive Optics Systems IV}
      \field{title}{{Aero-thermal simulations of the TMT Laser Guide Star Facility}}
      \field{volume}{9148}
      \field{year}{2014}
      \field{pages}{2024\bibrangedash 2033}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1117/12.2057208
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1117/12.2057208
      \endverb
      \verb{url}
      \verb https://doi.org/10.1117/12.2057208
      \endverb
      \keyw{Computational Solid-Fluid Dynamics,Laser Guide Star Systems,Ground Based Telescopes}
    \endentry
    \entry{doi:10.2514/6.2020-0684}{inbook}{}
      \name{author}{2}{}{%
        {{hash=94851b5cd878df2b2b25c3835a4598a3}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Anubhav},
           giveni={A\bibinitperiod}}}%
        {{hash=1dbd5c30df40e2411253d9f0e9389cf2}{%
           family={Argrow},
           familyi={A\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{195f3ced62888e20d02b252f0e8a3d34}
      \strng{fullhash}{195f3ced62888e20d02b252f0e8a3d34}
      \strng{bibnamehash}{195f3ced62888e20d02b252f0e8a3d34}
      \strng{authorbibnamehash}{195f3ced62888e20d02b252f0e8a3d34}
      \strng{authornamehash}{195f3ced62888e20d02b252f0e8a3d34}
      \strng{authorfullhash}{195f3ced62888e20d02b252f0e8a3d34}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIAA Scitech 2020 Forum}
      \field{title}{Analytical Approach for Aero-Optical and Atmospheric Effects in Supersonic Flow Fields}
      \verb{doi}
      \verb 10.2514/6.2020-0684
      \endverb
      \verb{eprint}
      \verb https://arc.aiaa.org/doi/pdf/10.2514/6.2020-0684
      \endverb
      \verb{urlraw}
      \verb https://arc.aiaa.org/doi/abs/10.2514/6.2020-0684
      \endverb
      \verb{url}
      \verb https://arc.aiaa.org/doi/abs/10.2514/6.2020-0684
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

