\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{wang:arofm:2012}
\abx@aux@segm{0}{0}{wang:arofm:2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {1)}}Physics and Computation of Aero-Optics \cite {wang:arofm:2012}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{tropina:plc:2018}
\abx@aux@segm{0}{0}{tropina:plc:2018}
\abx@aux@cite{wyckhman:aiaa:2009}
\abx@aux@segm{0}{0}{wyckhman:aiaa:2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {2)}}Aero-optical effects in non-equilibrium air \cite {tropina:plc:2018}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {3)}}Aero-Optic Distortion in Transonic and Hypersonic Turbulent Boundary Layers \cite {wyckhman:aiaa:2009}}{2}{section.3}\protected@file@percent }
\abx@aux@cite{vogiatzis:scitech:2020}
\abx@aux@segm{0}{0}{vogiatzis:scitech:2020}
\abx@aux@cite{pazder:spie:2006}
\abx@aux@segm{0}{0}{pazder:spie:2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {4)}}HyperCode:A framework for high-order accurate turbulent non-equilibrium hypersonic flow simulation \cite {vogiatzis:scitech:2020}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {5)}}Dome and mirror seeing estimates from the Thirty Meter Telescope \cite {pazder:spie:2006}}{3}{section.5}\protected@file@percent }
\abx@aux@cite{vogiatzis:tp:2016}
\abx@aux@segm{0}{0}{vogiatzis:tp:2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {6)}}Role of High Fidelity Nonequilibrium Modeling in Laminar and Turbulent Flows for High Speed ISR Missions \cite {vogiatzis:tp:2016}}{4}{section.6}\protected@file@percent }
\abx@aux@cite{vogiatzis:spie:2014}
\abx@aux@segm{0}{0}{vogiatzis:spie:2014}
\abx@aux@cite{gupta:scitech:2020}
\abx@aux@segm{0}{0}{gupta:scitech:2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {7)}}Aero-thermal simulations of the TMT Laser Guide Star Facility \cite {vogiatzis:spie:2014}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {8)}}Analytical Approach for Aero-Optical \& Atmospheric Effects in Supersonic Flow Fields \cite {gupta:scitech:2020}}{5}{section.8}\protected@file@percent }
\abx@aux@cite{pade:spie:2003}
\abx@aux@segm{0}{0}{pade:spie:2003}
\abx@aux@cite{kundrapu:jsr:2015}
\abx@aux@segm{0}{0}{kundrapu:jsr:2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {9)}}Optical distortion caused by propagation through turbulent shear layer \cite {pade:spie:2003}}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {10)}}Modeling Radio Communication Blackout and Blackout Mitigation in Hypersonic Vehicles \cite {kundrapu:jsr:2015}}{6}{section.10}\protected@file@percent }
\abx@aux@cite{mackey:aiaa:2019}
\abx@aux@segm{0}{0}{mackey:aiaa:2019}
\abx@aux@cite{tropina:jop:2019}
\abx@aux@segm{0}{0}{tropina:jop:2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {11)}}Assessment of Hypersonic Flow Physics on Aero-Optics \cite {mackey:aiaa:2019}}{7}{section.11}\protected@file@percent }
\abx@aux@cite{karl:fdc:2003}
\abx@aux@segm{0}{0}{karl:fdc:2003}
\abx@aux@cite{anderson:tpof:1969}
\abx@aux@segm{0}{0}{anderson:tpof:1969}
\abx@aux@cite{alpher:tpof:1959}
\abx@aux@segm{0}{0}{alpher:tpof:1959}
\abx@aux@cite{qin:caf:2002}
\abx@aux@segm{0}{0}{qin:caf:2002}
\abx@aux@cite{siegenthaler:aiaa:2008}
\abx@aux@segm{0}{0}{siegenthaler:aiaa:2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {12)}}Influence of vibrational non-equilibrium on the polarizability and refraction index in air: computational study \cite {tropina:jop:2019}}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {13)}}Table of Gladstone-Dale constants on the ground state}{8}{section.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:species}{{\caption@xref {tab:species}{ on input line 206}}{8}{Table of Gladstone-Dale constants on the ground state}{section.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {14)}}Atmospheric Propagation Vs. Aero-Optics \cite {siegenthaler:aiaa:2008}}{8}{section.14}\protected@file@percent }
\abx@aux@cite{ren:fdc:2012}
\abx@aux@segm{0}{0}{ren:fdc:2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {\textbf  {15)}}Study on the Effect of Compressibility and Knudsen number on Aero Optics in Supersonic/Hypersonic Flows \cite {ren:fdc:2012}}{10}{section.15}\protected@file@percent }
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wang:arofm:2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tropina:plc:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wyckhman:aiaa:2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vogiatzis:scitech:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pazder:spie:2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vogiatzis:tp:2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vogiatzis:spie:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta:scitech:2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pade:spie:2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kundrapu:jsr:2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mackey:aiaa:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tropina:jop:2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karl:fdc:2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson:tpof:1969}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alpher:tpof:1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qin:caf:2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{siegenthaler:aiaa:2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ren:fdc:2012}{none/global//global/global}
