% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wang:arofm:2012}{article}{}
      \name{author}{3}{}{%
        {{hash=00b734eb3fb588e4c6c94e4271080d0b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
        {{hash=318e9c582e83bc3cbaba529d50207583}{%
           family={Mani},
           familyi={M\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=caf76c1b32eb107032b47fb169db4ed5}{%
           family={Gordeyev},
           familyi={G\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{04c8b6f4e8a485ac46a5bb48b41f2762}
      \strng{fullhash}{04c8b6f4e8a485ac46a5bb48b41f2762}
      \strng{bibnamehash}{04c8b6f4e8a485ac46a5bb48b41f2762}
      \strng{authorbibnamehash}{04c8b6f4e8a485ac46a5bb48b41f2762}
      \strng{authornamehash}{04c8b6f4e8a485ac46a5bb48b41f2762}
      \strng{authorfullhash}{04c8b6f4e8a485ac46a5bb48b41f2762}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Fluid Mechanics}
      \field{title}{Physics and Computation of Aero-Optics}
      \field{volume}{44}
      \field{year}{2012}
      \field{pages}{299\bibrangedash 321}
      \range{pages}{23}
    \endentry
    \entry{tropina:plc:2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=da594b9ddd8e8ba56ef4b43bc439bf8c}{%
           family={Tropina},
           familyi={T\bibinitperiod},
           given={Albina},
           giveni={A\bibinitperiod}}}%
        {{hash=5054d8715f6746af9ed28c566f168046}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=e6614218ec95c1340c72c53109af0128}{%
           family={Limbach},
           familyi={L\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=b3dcafc651502cb4b1de5f2673ba7b00}{%
           family={Miles},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, Georgia}%
      }
      \list{publisher}{1}{%
        {AIAA Paper 2018-3904}%
      }
      \strng{namehash}{0d976ca1731aaad2ec0861b1af88cddb}
      \strng{fullhash}{88ee456bc71489ba2ecb004b9e0935a1}
      \strng{bibnamehash}{0d976ca1731aaad2ec0861b1af88cddb}
      \strng{authorbibnamehash}{0d976ca1731aaad2ec0861b1af88cddb}
      \strng{authornamehash}{0d976ca1731aaad2ec0861b1af88cddb}
      \strng{authorfullhash}{88ee456bc71489ba2ecb004b9e0935a1}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 Plasmadynamics and Lasers Conference}
      \field{month}{6}
      \field{title}{Aero-optical effects in non-equilibrium air}
      \field{year}{2018}
    \endentry
    \entry{wyckhman:aiaa:2009}{article}{}
      \name{author}{2}{}{%
        {{hash=f49b390c84944ee8edb61fd60aa3613a}{%
           family={Wyckham},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=86ccc2e613a3e58649dd16be5100b532}{%
           family={Smits},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{9f24aeb44ccf77e6c03763a61c2e948c}
      \strng{fullhash}{9f24aeb44ccf77e6c03763a61c2e948c}
      \strng{bibnamehash}{9f24aeb44ccf77e6c03763a61c2e948c}
      \strng{authorbibnamehash}{9f24aeb44ccf77e6c03763a61c2e948c}
      \strng{authornamehash}{9f24aeb44ccf77e6c03763a61c2e948c}
      \strng{authorfullhash}{9f24aeb44ccf77e6c03763a61c2e948c}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIAA Journal}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Aero-Optic Distortion in Transonic and Hypersonic Turbulent Boundary Layers}
      \field{volume}{47}
      \field{year}{2009}
      \field{pages}{2158\bibrangedash 2168}
      \range{pages}{11}
    \endentry
    \entry{vogiatzis:scitech:2020}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=89dea53bed2c08d32016719a0efb1931}{%
           family={Vogiatzis},
           familyi={V\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=b944bc87f90e5ef3b2a83a92dfe7e9f7}{%
           family={Munaf{ò}},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=bb8a1f77c234aa70e46e491dbc4e486b}{%
           family={Panesi},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=a795b567b3797c7ec481ce0bc5cddd2d}{%
           family={Vedula},
           familyi={V\bibinitperiod},
           given={Prakash},
           giveni={P\bibinitperiod}}}%
        {{hash=84108ae7040261330f97097727ead3d9}{%
           family={Josyula},
           familyi={J\bibinitperiod},
           given={Eswar},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Orlando, FL}%
      }
      \list{publisher}{1}{%
        {AIAA 2020-2192}%
      }
      \strng{namehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{fullhash}{b877ccf44088fb309182a7cb16908e75}
      \strng{bibnamehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{authorbibnamehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{authornamehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{authorfullhash}{b877ccf44088fb309182a7cb16908e75}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIAA Scitech 2020 Forum}
      \field{month}{1}
      \field{title}{HyperCode: A framework for high-order accurate turbulent non-equilibrium hypersonic flow simulations}
      \field{year}{2020}
    \endentry
    \entry{pazder:spie:2006}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3295bcc313d6f0531349ec868b61ae13}{%
           family={Pazder},
           familyi={P\bibinitperiod},
           given={John\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=89dea53bed2c08d32016719a0efb1931}{%
           family={Vogiatzis},
           familyi={V\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=80f46753b932794714c59971cd9ce1c8}{%
           family={Angeli},
           familyi={A\bibinitperiod},
           given={George\bibnamedelima Z.},
           giveni={G\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Marseille, France}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{78c8a23b73ccef19aa0202e0e8afc8f2}
      \strng{fullhash}{78c8a23b73ccef19aa0202e0e8afc8f2}
      \strng{bibnamehash}{78c8a23b73ccef19aa0202e0e8afc8f2}
      \strng{authorbibnamehash}{78c8a23b73ccef19aa0202e0e8afc8f2}
      \strng{authornamehash}{78c8a23b73ccef19aa0202e0e8afc8f2}
      \strng{authorfullhash}{78c8a23b73ccef19aa0202e0e8afc8f2}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Modeling, Systems Engineering, and Project Management for Astronomy III}
      \field{month}{7}
      \field{title}{Dome and mirror seeing estimates for the Thirty Meter Telescope}
      \field{volume}{7017}
      \field{year}{2008}
      \field{pages}{229\bibrangedash 237}
      \range{pages}{9}
    \endentry
    \entry{vogiatzis:tp:2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=89dea53bed2c08d32016719a0efb1931}{%
           family={Vogiatzis},
           familyi={V\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=84108ae7040261330f97097727ead3d9}{%
           family={Josyula},
           familyi={J\bibinitperiod},
           given={Eswar},
           giveni={E\bibinitperiod}}}%
        {{hash=a795b567b3797c7ec481ce0bc5cddd2d}{%
           family={Vedula},
           familyi={V\bibinitperiod},
           given={Prakash},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Washington, D.C.}%
      }
      \list{publisher}{1}{%
        {AIAA Paper 2016-4317}%
      }
      \strng{namehash}{e9cabea974e9c16e3e4782d86acea219}
      \strng{fullhash}{e9cabea974e9c16e3e4782d86acea219}
      \strng{bibnamehash}{e9cabea974e9c16e3e4782d86acea219}
      \strng{authorbibnamehash}{e9cabea974e9c16e3e4782d86acea219}
      \strng{authornamehash}{e9cabea974e9c16e3e4782d86acea219}
      \strng{authorfullhash}{e9cabea974e9c16e3e4782d86acea219}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{46th AIAA Thermophysics Conference}
      \field{month}{6}
      \field{title}{Role of High Fidelity Nonequilibrium Modeling in Laminar and Turbulent Flows for High Speed ISR Missions}
      \field{year}{2016}
    \endentry
    \entry{vogiatzis:spie:2014}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=89dea53bed2c08d32016719a0efb1931}{%
           family={Vogiatzis},
           familyi={V\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=8a0fe4161899a4f3df1951cb6ab86a1a}{%
           family={Boyer},
           familyi={B\bibinitperiod},
           given={Corinne},
           giveni={C\bibinitperiod}}}%
        {{hash=19740ec115b15eba7413d9dc6b5ab01a}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=3215e25b56b659f9e0ed13527bb9466c}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Jinlong},
           giveni={J\bibinitperiod}}}%
        {{hash=a98ecc58638ce4126d76aa1728904139}{%
           family={Ellerbroek},
           familyi={E\bibinitperiod},
           given={Brent},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=7cfb20f2af7dc40822b82b6e06b80cc2}{%
           family={Marchetti},
           familyi={M\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=5f322a3442b32f855b15c32b73613b2c}{%
           family={Close},
           familyi={C\bibinitperiod},
           given={Laird\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ea417d80e94375f5fbb373e599960451}{%
           family={V{é}ran},
           familyi={V\bibinitperiod},
           given={Jean-Pierre},
           giveni={J\bibinithyphendelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Montreal, Quebec}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{fullhash}{13e20b22d1f9eb9029c791eec4558369}
      \strng{bibnamehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{authorbibnamehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{authornamehash}{57e6d1dabc9ae35f9658a5f937e3a7d8}
      \strng{authorfullhash}{13e20b22d1f9eb9029c791eec4558369}
      \strng{editorbibnamehash}{4b2bcac8532b25668c6df63fd78febbe}
      \strng{editornamehash}{4b2bcac8532b25668c6df63fd78febbe}
      \strng{editorfullhash}{4b2bcac8532b25668c6df63fd78febbe}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Adaptive Optics Systems IV}
      \field{month}{8}
      \field{title}{Aero-thermal simulations of the TMT Laser Guide Star Facility}
      \field{volume}{9148}
      \field{year}{2014}
      \field{pages}{2024\bibrangedash 2033}
      \range{pages}{10}
    \endentry
    \entry{gupta:scitech:2020}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=94851b5cd878df2b2b25c3835a4598a3}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Anubhav},
           giveni={A\bibinitperiod}}}%
        {{hash=1dbd5c30df40e2411253d9f0e9389cf2}{%
           family={Argrow},
           familyi={A\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Orlando, FL}%
      }
      \list{publisher}{1}{%
        {AIAA Paper 2020-0684}%
      }
      \strng{namehash}{195f3ced62888e20d02b252f0e8a3d34}
      \strng{fullhash}{195f3ced62888e20d02b252f0e8a3d34}
      \strng{bibnamehash}{195f3ced62888e20d02b252f0e8a3d34}
      \strng{authorbibnamehash}{195f3ced62888e20d02b252f0e8a3d34}
      \strng{authornamehash}{195f3ced62888e20d02b252f0e8a3d34}
      \strng{authorfullhash}{195f3ced62888e20d02b252f0e8a3d34}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIAA Scitech 2020 Forum}
      \field{month}{1}
      \field{title}{Analytical Approach for Aero-Optical and Atmospheric Effects in Supersonic Flow Fields}
      \field{year}{2020}
    \endentry
    \entry{pade:spie:2003}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5fe9be8ca275cb2403c7da757696a190}{%
           family={Pade},
           familyi={P\bibinitperiod},
           given={Offer},
           giveni={O\bibinitperiod}}}%
        {{hash=2f7657d3f303bec318c877924a5d551f}{%
           family={Frumker},
           familyi={F\bibinitperiod},
           given={Evgeny},
           giveni={E\bibinitperiod}}}%
        {{hash=1ea68722e00e1df30dbafba2bee91182}{%
           family={Rojt},
           familyi={R\bibinitperiod},
           given={Paula\bibnamedelima Ines},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d5afc6bb3da5c2f4eb7be7347d2619f3}{%
           family={Gonglewski},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=9e0e71b49d8d54d23eb811a889f97fef}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Barcelona, Spain}%
      }
      \list{organization}{2}{%
        {International Society for Optics}%
        {Photonics}%
      }
      \list{publisher}{1}{%
        {SPIE}%
      }
      \strng{namehash}{1f8f9468e6f120d129b34440a9dca521}
      \strng{fullhash}{1f8f9468e6f120d129b34440a9dca521}
      \strng{bibnamehash}{1f8f9468e6f120d129b34440a9dca521}
      \strng{authorbibnamehash}{1f8f9468e6f120d129b34440a9dca521}
      \strng{authornamehash}{1f8f9468e6f120d129b34440a9dca521}
      \strng{authorfullhash}{1f8f9468e6f120d129b34440a9dca521}
      \strng{editorbibnamehash}{8957255691936827a172d06fbc16be75}
      \strng{editornamehash}{8957255691936827a172d06fbc16be75}
      \strng{editorfullhash}{8957255691936827a172d06fbc16be75}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Optics in Atmospheric Propagation and Adaptive Systems VI}
      \field{month}{2}
      \field{title}{Optical distortions caused by propagation through turbulent shear layers}
      \field{volume}{5237}
      \field{year}{2004}
      \field{pages}{31\bibrangedash 38}
      \range{pages}{8}
    \endentry
    \entry{kundrapu:jsr:2015}{article}{}
      \name{author}{6}{}{%
        {{hash=4fb645e63b4170d117c294881ab42e06}{%
           family={Kundrapu},
           familyi={K\bibinitperiod},
           given={Madhusudhan},
           giveni={M\bibinitperiod}}}%
        {{hash=56f8ff51234a4cf746b8da7b17bce086}{%
           family={Loverich},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=437e74a5de98c745513ae2f5ef87efd2}{%
           family={Beckwith},
           familyi={B\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod}}}%
        {{hash=2fd927a5626355d62323d768180fd8ae}{%
           family={Stoltz},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=8175d0a1d74fc4cf6f95dcd55bbfcb85}{%
           family={Shashurin},
           familyi={S\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=41030820e6da8baf89f5c457a079fc11}{%
           family={Keidar},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3fac70454ddbb898d4e05e321820fdc9}
      \strng{fullhash}{e03aa0e55e46ed9b83efda924cfc3e8f}
      \strng{bibnamehash}{3fac70454ddbb898d4e05e321820fdc9}
      \strng{authorbibnamehash}{3fac70454ddbb898d4e05e321820fdc9}
      \strng{authornamehash}{3fac70454ddbb898d4e05e321820fdc9}
      \strng{authorfullhash}{e03aa0e55e46ed9b83efda924cfc3e8f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Spacecraft and Rockets}
      \field{month}{5}
      \field{number}{3}
      \field{title}{Modeling Radio Communication Blackout and Blackout Mitigation in Hypersonic Vehicles}
      \field{volume}{52}
      \field{year}{2015}
      \field{pages}{853\bibrangedash 862}
      \range{pages}{10}
    \endentry
    \entry{mackey:aiaa:2019}{article}{}
      \name{author}{2}{}{%
        {{hash=e1526dafb3f8a9af781ad9558f82411c}{%
           family={Mackey},
           familyi={M\bibinitperiod},
           given={Lauren\bibnamedelima E.},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6b2ba3b6ee3d0e6ef3618d245cf70daa}{%
           family={Boyd},
           familyi={B\bibinitperiod},
           given={Iain\bibnamedelima D.},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{1ae3c4407a377f80234c4bcebe163a21}
      \strng{fullhash}{1ae3c4407a377f80234c4bcebe163a21}
      \strng{bibnamehash}{1ae3c4407a377f80234c4bcebe163a21}
      \strng{authorbibnamehash}{1ae3c4407a377f80234c4bcebe163a21}
      \strng{authornamehash}{1ae3c4407a377f80234c4bcebe163a21}
      \strng{authorfullhash}{1ae3c4407a377f80234c4bcebe163a21}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIAA Journal}
      \field{month}{9}
      \field{number}{9}
      \field{title}{Assessment of Hypersonic Flow Physics on Aero-Optics}
      \field{volume}{57}
      \field{year}{2019}
      \field{pages}{3885\bibrangedash 3897}
      \range{pages}{13}
    \endentry
    \entry{tropina:jop:2019}{article}{}
      \name{author}{4}{}{%
        {{hash=8051eaf3f4cb335c92601f62a80ab902}{%
           family={Tropina},
           familyi={T\bibinitperiod},
           given={Albina\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5054d8715f6746af9ed28c566f168046}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yue},
           giveni={Y\bibinitperiod}}}%
        {{hash=9f1b83388252f202098b95c6258806dd}{%
           family={Limbach},
           familyi={L\bibinitperiod},
           given={Christopher\bibnamedelima M},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b3dcafc651502cb4b1de5f2673ba7b00}{%
           family={Miles},
           familyi={M\bibinitperiod},
           given={Richard\bibnamedelima B},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{925d2b9ca128e39b0dd5cce3fda53f4e}
      \strng{fullhash}{c226d5f6f8e5b5f183167f366ec8b0b3}
      \strng{bibnamehash}{925d2b9ca128e39b0dd5cce3fda53f4e}
      \strng{authorbibnamehash}{925d2b9ca128e39b0dd5cce3fda53f4e}
      \strng{authornamehash}{925d2b9ca128e39b0dd5cce3fda53f4e}
      \strng{authorfullhash}{c226d5f6f8e5b5f183167f366ec8b0b3}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics D: Applied Physics}
      \field{month}{12}
      \field{number}{10}
      \field{title}{Influence of vibrational non-equilibrium on the polarizability and refraction index in air: computational study}
      \field{volume}{53}
      \field{year}{2019}
      \field{pages}{105201}
      \range{pages}{1}
    \endentry
    \entry{karl:fdc:2003}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e95a43d018ef8aa2d819862e482ef897}{%
           family={Karl},
           familyi={K\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=7eb5ac85763cb309b4506ca0b49bbfcf}{%
           family={Schramm},
           familyi={S\bibinitperiod},
           given={Jan\bibnamedelima Martinez},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=47e56ff0e1220ab897dbffc259028c2c}{%
           family={Hannemann},
           familyi={H\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Orlando, FL}%
      }
      \list{publisher}{1}{%
        {AIAA Paper 2003-4252}%
      }
      \strng{namehash}{730034873fa61e54adefd9337c91dc66}
      \strng{fullhash}{730034873fa61e54adefd9337c91dc66}
      \strng{bibnamehash}{730034873fa61e54adefd9337c91dc66}
      \strng{authorbibnamehash}{730034873fa61e54adefd9337c91dc66}
      \strng{authornamehash}{730034873fa61e54adefd9337c91dc66}
      \strng{authorfullhash}{730034873fa61e54adefd9337c91dc66}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{33rd AIAA Fluid Dynamics Conference and Exhibit}
      \field{month}{6}
      \field{title}{High Enthalpy Cylinder Flow in HEG: A Basis for CFD Validation}
      \field{year}{2003}
    \endentry
    \entry{anderson:tpof:1969}{article}{}
      \name{author}{1}{}{%
        {{hash=5862b909e5773231ae82f1a0e5e896bc}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi H.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{5862b909e5773231ae82f1a0e5e896bc}
      \strng{fullhash}{5862b909e5773231ae82f1a0e5e896bc}
      \strng{bibnamehash}{5862b909e5773231ae82f1a0e5e896bc}
      \strng{authorbibnamehash}{5862b909e5773231ae82f1a0e5e896bc}
      \strng{authornamehash}{5862b909e5773231ae82f1a0e5e896bc}
      \strng{authorfullhash}{5862b909e5773231ae82f1a0e5e896bc}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Physics of Fluids}
      \field{number}{5}
      \field{title}{Experimental Determination of the Gladstone‐Dale Constants for Dissociating Oxygen}
      \field{volume}{12}
      \field{year}{1969}
      \field{pages}{I-57-I\bibrangedash 60}
      \range{pages}{-1}
    \endentry
    \entry{alpher:tpof:1959}{article}{}
      \name{author}{2}{}{%
        {{hash=ab4a1de5d363fb44935c62dfcca5e437}{%
           family={Alpher},
           familyi={A\bibinitperiod},
           given={Ralph\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=481afb0d2d1833373a8fef3d64225c41}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Donald\bibnamedelima R.},
           giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f136d0d36ac2ff9b917f9a8437dffea0}
      \strng{fullhash}{f136d0d36ac2ff9b917f9a8437dffea0}
      \strng{bibnamehash}{f136d0d36ac2ff9b917f9a8437dffea0}
      \strng{authorbibnamehash}{f136d0d36ac2ff9b917f9a8437dffea0}
      \strng{authornamehash}{f136d0d36ac2ff9b917f9a8437dffea0}
      \strng{authorfullhash}{f136d0d36ac2ff9b917f9a8437dffea0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Physics of Fluids}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Optical Refractivity of High‐Temperature Gases. I. Effects Resulting from Dissociation of Diatomic Gases}
      \field{volume}{2}
      \field{year}{1959}
      \field{pages}{153\bibrangedash 161}
      \range{pages}{9}
    \endentry
    \entry{qin:caf:2002}{article}{}
      \name{author}{4}{}{%
        {{hash=4528ef7609085cd66ec9de8bb9ae81e8}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Xiao},
           giveni={X\bibinitperiod}}}%
        {{hash=f9112a00b48cf8f16708ddafc500e059}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Xudong},
           giveni={X\bibinitperiod}}}%
        {{hash=9fc0a757374f73449b5ec5d3c82f7597}{%
           family={Puri},
           familyi={P\bibinitperiod},
           given={Ishwar\bibnamedelima K.},
           giveni={I\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7976eafe90263036dfe854d83681b15c}{%
           family={Aggarwal},
           familyi={A\bibinitperiod},
           given={Suresh\bibnamedelima K.},
           giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{3f2dd4e769d8d0b9fca364295ee0aeb2}
      \strng{fullhash}{110e7779f9bc4429a1d185ae7bbb9af4}
      \strng{bibnamehash}{3f2dd4e769d8d0b9fca364295ee0aeb2}
      \strng{authorbibnamehash}{3f2dd4e769d8d0b9fca364295ee0aeb2}
      \strng{authornamehash}{3f2dd4e769d8d0b9fca364295ee0aeb2}
      \strng{authorfullhash}{110e7779f9bc4429a1d185ae7bbb9af4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combustion and Flame}
      \field{number}{1}
      \field{title}{Effect of varying composition on temperature reconstructions obtained from refractive index measurements in flames}
      \field{volume}{128}
      \field{year}{2002}
      \field{pages}{121\bibrangedash 132}
      \range{pages}{12}
    \endentry
    \entry{siegenthaler:aiaa:2008}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=630c09c7091607e0467c6f7583152741}{%
           family={Siegenthaler},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=7e1d9c6c01462d191b53a981c26e5031}{%
           family={Jumper},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=caf76c1b32eb107032b47fb169db4ed5}{%
           family={Gordeyev},
           familyi={G\bibinitperiod},
           given={Stanislav},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Reno, Nevada}%
      }
      \list{publisher}{1}{%
        {AIAA 2008-1076}%
      }
      \strng{namehash}{f3fc619de7e13b427382e0260fdc0a86}
      \strng{fullhash}{f3fc619de7e13b427382e0260fdc0a86}
      \strng{bibnamehash}{f3fc619de7e13b427382e0260fdc0a86}
      \strng{authorbibnamehash}{f3fc619de7e13b427382e0260fdc0a86}
      \strng{authornamehash}{f3fc619de7e13b427382e0260fdc0a86}
      \strng{authorfullhash}{f3fc619de7e13b427382e0260fdc0a86}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{46th AIAA Aerospace Sciences Meeting and Exhibit}
      \field{month}{1}
      \field{title}{Atmospheric Propagation vs. Aero-Optics}
      \field{year}{2008}
    \endentry
    \entry{ren:fdc:2012}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=79312c25841a4f2341e462020d563806}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=44a453a69684789133e3b3393f75ef31}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hong},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, Louisiana}%
      }
      \list{publisher}{1}{%
        {AIAA Paper 2012-2988}%
      }
      \strng{namehash}{d4975c1548693ff8784de83625a08a99}
      \strng{fullhash}{d4975c1548693ff8784de83625a08a99}
      \strng{bibnamehash}{d4975c1548693ff8784de83625a08a99}
      \strng{authorbibnamehash}{d4975c1548693ff8784de83625a08a99}
      \strng{authornamehash}{d4975c1548693ff8784de83625a08a99}
      \strng{authorfullhash}{d4975c1548693ff8784de83625a08a99}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{42nd AIAA Fluid Dynamics Conference and Exhibit}
      \field{month}{6}
      \field{title}{Study on the Effect of Compressibility and Knudsen Number on Aero Optics in Supersonic/Hypersonic Flows}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

