#!MC 1410
$!VarSet |LFDSFN1| = '"IRVtest/irv11/convergence.plt"'
$!VarSet |LFDSVL1| = '"ITER" "MAX_RESIDUAL" "MAX_RES_CELL" "L2_RESIDUAL" "dt" "CFL" "time" "ablw"'
$!SetStyleBase Factory
$!GlobalPaper 
  PaperSizeInfo
    {
    Letter
      {
      Width = 8.5
      Height = 11
      LeftHardClipOffset = 0.125
      RightHardClipOffset = 0.125
      TopHardClipOffset = 0.125
      BottomHardClipOffset = 0.125
      }
    }
$!Page 
  Name = 'Untitled'
  PaperAttributes
    {
    BackgroundColor = White
    IsTransparent = Yes
    OrientPortrait = No
    ShowGrid = Yes
    ShowRuler = No
    ShowPaper = No
    PaperSize = Letter
    RulerSpacing = OneInch
    PaperGridSpacing = HalfInch
    RegionInWorkArea
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!ReadDataSet  '|LFDSFN1|'
  InitialPlotType = XYLine
  IncludeText = No
  IncludeGeom = No
  ResetStyle = No
  AssignStrandIDs = Yes
  VarLoadMode = ByName
  VarNameList = '|LFDSVL1|'
$!RemoveVar |LFDSVL1|
$!RemoveVar |LFDSFN1|
$!FrameLayout 
  ShowHeader = No
  HeaderColor = Red
  XYPos
    {
    X = 1
    Y = 0.25
    }
  Width = 9
  Height = 8
$!ThreeDAxis 
  AspectRatioLimit = 25
  BoxAspectRatioLimit = 25
$!PlotType  = XYLine
$!FrameName  = 'Frame 001'
$!GlobalTime 
  SolutionTime = 0
$!DeleteLineMaps 
$!ActiveLineMaps  =  [1,3]
$!GlobalLinePlot 
  DataLabels
    {
    DistanceSkip = 5
    }
  Legend
    {
    Show = Yes
    Box
      {
      BoxType = None
      }
    XYPos
      {
      X = 92.031
      Y = 53.084
      }
    }
$!LineMap  [1]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 2
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!LineMap  [2]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 3
    }
  Lines
    {
    Color = Green
    }
  Symbols
    {
    Color = Green
    FillColor = Green
    }
  BarCharts
    {
    Color = Green
    FillColor = Green
    }
  ErrorBars
    {
    Var = 2
    Color = Green
    }
$!LineMap  [3]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 4
    }
  Lines
    {
    Color = Blue
    }
  Symbols
    {
    Color = Blue
    FillColor = Blue
    }
  BarCharts
    {
    Color = Blue
    FillColor = Blue
    }
  ErrorBars
    {
    Var = 2
    Color = Blue
    }
$!LineMap  [4]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 5
    }
  Lines
    {
    Color = Custom1
    }
  Symbols
    {
    Color = Custom1
    FillColor = Custom1
    }
  BarCharts
    {
    Color = Custom1
    FillColor = Custom1
    }
  ErrorBars
    {
    Var = 2
    Color = Custom1
    }
$!LineMap  [5]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 6
    }
  Lines
    {
    Color = Custom3
    }
  Symbols
    {
    Color = Custom3
    FillColor = Custom3
    }
  BarCharts
    {
    Color = Custom3
    FillColor = Custom3
    }
  ErrorBars
    {
    Var = 2
    Color = Custom3
    }
$!LineMap  [6]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 7
    }
  Lines
    {
    Color = Purple
    }
  Symbols
    {
    Color = Purple
    FillColor = Purple
    }
  BarCharts
    {
    Color = Purple
    FillColor = Purple
    }
  ErrorBars
    {
    Var = 2
    Color = Purple
    }
$!LineMap  [7]
  Name = '&DV&'
  Assign
    {
    Zone = 1
    XAxisVar = 1
    YAxisVar = 8
    }
  Lines
    {
    Color = Red
    }
  Symbols
    {
    Color = Red
    FillColor = Red
    }
  BarCharts
    {
    Color = Red
    FillColor = Red
    }
  ErrorBars
    {
    Var = 2
    Color = Red
    }
$!XYLineAxis 
  DepXToYRatio = 1
$!XYLineAxis 
  XDetail 1
    {
    RangeMin = 1
    RangeMax = 9060.9058999999997468
    GRSpacing = 2000
    }
$!XYLineAxis 
  YDetail 1
    {
    CoordScale = Log
    RangeMin = 9.9979278328499177064E-12
    RangeMax = 1.399761995307991702E-05
    GRSpacing = 2E-06
    }
$!AttachText 
  AnchorPos
    {
    X = 48.3409735865531
    Y = 85.06876227897841
    }
  TextShape
    {
    Height = 30
    }
  Text = '11 Species'
$!FrameControl ActivateByNumber
  Frame = 1
$!SetStyleBase Config
